{
  "doc_type": "pipeline",
  "version": "3.0",
  "json_schema": "http://api.dataplatform.ibm.com/schemas/common-pipeline/pipeline-flow/pipeline-flow-v3-schema.json",
  "id": "elyra-auto-generated-pipeline",
  "primary_pipeline": "primary",
  "pipelines": [
    {
      "id": "primary",
      "nodes": [
        {
          "id": "44842baa-b8c1-4885-9e0f-dc7efd92bb46",
          "type": "execution_node",
          "op": "execute-python-node",
          "app_data": {
            "label": "",
            "component_parameters": {
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [],
              "env_vars": [],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "model_training.py"
            },
            "ui_data": {
              "label": "model_training.py",
              "image": "/notebook/rain-prediction/rainpredictionworkbench/static/elyra/python.svg",
              "x_pos": 615,
              "y_pos": 294,
              "description": "Run Python script"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "3a231366-a0a8-4db7-9825-47d51c72ee4b",
                  "node_id_ref": "a4398675-24aa-4ebc-bc3e-71e5ea2e8287",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "5f072dfc-8b06-4b89-a660-70ea70f2a794",
          "type": "execution_node",
          "op": "execute-python-node",
          "app_data": {
            "label": "",
            "component_parameters": {
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [],
              "env_vars": [],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "model_validation.py"
            },
            "ui_data": {
              "label": "model_validation.py",
              "image": "/notebook/rain-prediction/rainpredictionworkbench/static/elyra/python.svg",
              "x_pos": 837,
              "y_pos": 291,
              "description": "Run Python script"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "063aba21-55d6-4053-8252-9226815e788b",
                  "node_id_ref": "44842baa-b8c1-4885-9e0f-dc7efd92bb46",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "79f377cc-a707-4157-ad99-2b3157766c6a",
          "type": "execution_node",
          "op": "execute-python-node",
          "app_data": {
            "label": "",
            "component_parameters": {
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [],
              "env_vars": [],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "model_upload.py"
            },
            "ui_data": {
              "label": "model_upload.py",
              "image": "/notebook/rain-prediction/rainpredictionworkbench/static/elyra/python.svg",
              "x_pos": 1048,
              "y_pos": 292,
              "description": "Run Python script"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "1b607104-55b6-441f-bb6f-d1dd8c6a5f2a",
                  "node_id_ref": "5f072dfc-8b06-4b89-a660-70ea70f2a794",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "a4398675-24aa-4ebc-bc3e-71e5ea2e8287",
          "type": "execution_node",
          "op": "execute-python-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [],
              "env_vars": [],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "data_preprocessing.py"
            },
            "label": "",
            "ui_data": {
              "label": "data_preprocessing.py",
              "image": "/notebook/rain-prediction/rainpredictionworkbench/static/elyra/python.svg",
              "x_pos": 350.0000305175781,
              "y_pos": 296,
              "description": "Run Python script"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "04e967d2-a205-483d-ae6b-3a9dde08cdbd",
                  "node_id_ref": "7094c5f9-4f59-4b81-9cd4-1b9421c1587f",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "7094c5f9-4f59-4b81-9cd4-1b9421c1587f",
          "type": "execution_node",
          "op": "execute-python-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [
                "/data/raw_data.csv"
              ],
              "env_vars": [],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "data_ingestion.py"
            },
            "label": "",
            "ui_data": {
              "label": "data_ingestion.py",
              "image": "/notebook/rain-prediction/rainpredictionworkbench/static/elyra/python.svg",
              "x_pos": 86,
              "y_pos": 298,
              "description": "Run Python script"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              }
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        }
      ],
      "app_data": {
        "ui_data": {
          "comments": []
        },
        "version": 8,
        "runtime_type": "KUBEFLOW_PIPELINES",
        "properties": {
          "name": "rain_prediction",
          "runtime": "Data Science Pipelines",
          "pipeline_defaults": {
            "kubernetes_shared_mem_size": {},
            "mounted_volumes": [],
            "kubernetes_pod_annotations": [],
            "kubernetes_pod_labels": [],
            "kubernetes_tolerations": [],
            "env_vars": [],
            "kubernetes_secrets": [
              {
                "env_var": "AWS_S3_ENDPOINT",
                "name": "secret-4mqvtl",
                "key": "AWS_S3_ENDPOINT"
              },
              {
                "env_var": "AWS_ACCESS_KEY_ID",
                "name": "secret-4mqvtl",
                "key": "AWS_ACCESS_KEY_ID"
              },
              {
                "env_var": "AWS_S3_BUCKET",
                "name": "secret-4mqvtl",
                "key": "AWS_S3_BUCKET"
              },
              {
                "env_var": "AWS_SECRET_ACCESS_KEY",
                "name": "secret-4mqvtl",
                "key": "AWS_SECRET_ACCESS_KEY"
              }
            ],
            "runtime_image": "quay.io/bnnlukaseviden/runtimes:rhoai-training-v0.0.3"
          },
          "pipeline_parameters": [
            {
              "name": "data_folder",
              "description": "",
              "default_value": {
                "type": "String",
                "value": "./data"
              },
              "required": false
            }
          ]
        }
      },
      "runtime_ref": ""
    }
  ],
  "schemas": []
}